.aside-menu {
  width: 280px;

  background-color: #f5f2f0;
}

.aside-menu--closed {
  display: none;
}

.aside-menu__wrapper {
  padding-top: 53px;
  padding-left: 32px;
  padding-right: 20px;
}

.aside-menu__title {
  margin: 0;
  margin-bottom: 30px;
  padding: 0;

  font-family: "Montserrat", "Arial", sans-serif;
  font-size: 22px;
  font-weight: 500;
  color: #c4c2c0;

  text-align: left;
}

.aside-menu__name,
.aside-menu__link {
  display: inline-block;

  margin: 0;
  padding: 0;

  font-family: "Montserrat", "Arial", sans-serif;
  font-size: 14px;
  font-weight: 300;
  line-height: 24px;
  text-decoration: none;
  color: #000000;

  text-align: left;
}

.aside-menu__name {
  margin-bottom: 40px;
}

.aside-menu--tasks .aside-menu__name {
  margin-bottom: 0;
}

.aside-menu__list {
  margin: 0;
  margin-bottom: 40px;
  padding: 0;

  list-style: none;
}

.aside-menu__item {
  margin-bottom: 15px;
}

.aside-menu--tasks .aside-menu__item {
  margin-bottom: 10px;
}

.aside-menu__button {
  position: absolute;
  top: 65px;
  left: 340px;
  z-index: 10;

  width: 25px;
  height: 20px;

  border: 0;
  background-color: transparent;
  background-image: url("../img/icon-menu-open.svg");
  background-repeat: no-repeat;
  background-position: center;

  cursor: pointer;
}

.aside-menu__button--js {
  left: 20px;
}
