.button {
  display: inline-block;

  margin: 0;
  padding: 18px 32px;

  border: none;
  border-radius: 30px;

  background-color: rgba(18, 93, 179, 0.6);

  text-decoration: none;
  text-transform: uppercase;
  font-family: "OpenSans", "Arial", sans-serif;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.5;
  color: #ffffff;

  cursor: pointer;

  &:hover,
  &:focus {
    background-color: rgba(18, 93, 179, 1);
    // box-shadow: -1px 3px 5px -1px rgba(0, 0, 0, 0.5);
    box-shadow: 0 -2px 10px -2px rgba(0, 0, 0, 0.5) inset;
    color: #ffffff;
  }

  &:active {
    background-color: rgba(18, 93, 179, 1);
    color: rgba(255, 255, 255, 0.6);
    // box-shadow: none;
    box-shadow: 0 2px 10px -2px rgba(0, 0, 0, 0.5) inset;
  }
}
