.content {
  margin-bottom: 100px;
}

.content__wrapper {
  width: 1000px;

  margin: 0 auto;
}

.content__list {
  display: flex;
  flex-wrap: wrap;

  margin: 0;
  padding: 0;

  list-style: none;
}

.content__item {
  flex-grow: 1;
}

.content__link {
  display: block;

  margin-right: 30px;
  margin-bottom: 30px;
  padding: 45px 60px;

  background-color: #125db3;

  font-family: "OpenSans", "Arial", sans-serif;
  font-size: 20px;
  line-height: 1.55;
  font-weight: 300;
  color: #ffffff;
  text-transform: uppercase;
  text-decoration: none;

  text-align: center;

  &:hover,
  &:focus {
    box-shadow:
        0 0 0 2px #125db3 inset,
        0 0 10px 2px rgba(0, 0, 0, 0.3);

    background-color: #ffffff;
    color: #125db3;
  }

  &:active {
    box-shadow: none;
    box-shadow:
        0 0 0 2px #125db3 inset;

    background-color: #ffffff;
    color: #125db3;
  }
}

.content__item:last-child .content__link,
.content__item:nth-child(4n) .content__link {
  margin-right: 0;
}
