.description {
  width: 100%;

  margin-bottom: 100px;

  background-color: #f5f2f0;
}

.description__wrapper {
  padding: 180px 150px;
}

.description__text {
  margin: 0;
  padding: 0;

  font-family: "Montserrat", "Arial", sans-serif;
  font-size: 30px;
  font-weight: 300;
  line-height: 42px;
  color: #000000;

  text-align: center;
}
