.footer {
  width: 100%;

  margin: 0;
  margin-top: 40px;
  padding: 0;

  background-color: @background;
}

.footer__wrapper {
  width: 1000px;

  margin: 0 auto;
}

.footer__description {
  margin: 0;
  padding: 10px 0;

  font-family: "Gilroy", "Arial", sans-serif;
  font-weight: 300;
  color: rgba(0, 0, 0, 0.9);
}
