.header {
  width: 100%;
  height: 550px;

  background-color: #000000;
  background-image: url("../img/header.jpg");
  background-position: 0 -174px;
  background-repeat: no-repeat;
  background-size: cover;
}

.header__wrapper {
  width: 1000px;

  margin: 0 auto;
  padding-top: 227px;
}

.header__title {
  margin: 0;
  margin-bottom: 15px;
  padding: 0;

  font-family: "Montserrat", "Arial", sans-serif;
  font-size: 64px;
  font-weight: 700;
  line-height: 1.35;
  letter-spacing: 1.5px;
  text-transform: capitalize;
  color: #ffffff;

  text-align: center;
}

.header__subtitle {
  margin: 0;
  margin-bottom: 60px;
  padding: 0;

  font-family: "Montserrat", "Arial", sans-serif;
  font-size: 20px;
  font-weight: 300;
  line-height: 1.55;
  letter-spacing: 3px;
  color: #ffffff;

  text-align: center;
}

.header__button {
  margin-left: 385px;
}

.header--lecture {
  width: 100%;
  height: auto;

  background: none;
  background-color: #ffffff;
}

.header--lecture .header__wrapper {
  display: flex;

  width: 1200px;

  margin: 0 auto;
  padding: 0;
}

.header--lecture .header__title {
  margin: 0;
  padding: 19px 0;
  padding-top: 25px;
  padding-left: 31px;
  padding-right: 148px;

  background: linear-gradient(to right, #f5f2f0 0%, #f5f2f0 54.4%, #ffffff 54.4%, #ffffff 100%);

  font-family: "Montserrat", "Arial", sans-serif;
  font-size: 48px;
  font-weight: 900;
  letter-spacing: 0;
  text-transform: uppercase;
  color: #000000;

  text-align: left;
}
