.lecture-content {
  flex-grow: 1;

  padding-top: 105px;
}

.lecture-content__title {
  margin: 0;
  margin-bottom: 60px;
  padding: 0;

  font-family: "OpenSans", "Arial", sans-serif;
  font-size: 52px;
  line-height: 62px;
  letter-spacing: 1.5px;
  font-weight: 700;
  color: #000000;

  text-align: left;
}

.lecture-content__subtitle {
  margin: 0;
  padding: 0;

  font-family: "OpenSans", "Arial", sans-serif;
  font-size: 30px;
  line-height: 40px;
  letter-spacing: 1px;
  font-weight: 400;
  color: #000000;

  text-align: left;
}

.lecture-content__text {
  margin: 0;
  padding: 0;

  font-family: "OpenSans", "Arial", sans-serif;
  font-size: 20px;
  line-height: 30px;
  font-weight: 300;
  color: #000000;

  text-align: left;
}
