.logo {
  position: absolute;
  top: 15px;
  left: -25px;
}

.logo--lecture {
  top: -1px;
  left: 470px;
}

.logo__icon {
  width: 150px;
  height: 150px;
}

.logo--lecture .logo__icon {
  width: 63px;
  height: auto;
}
