.navigation {
  margin-left: auto;
  margin-right: 482px;
}

.navigation__list {
  display: flex;

  margin: 0;
  padding: 0;

  list-style: none;
}

.navigation__item:not(:last-child) {
  margin-right: 50px;
}

.navigation__link {
  display: block;

  padding: 43px 20px;

  font-family: "OpenSans", "Arial", sans-serif;
  font-weight: 700;
  color: @light-brown;
  text-decoration: none;
}
