.task {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  // align-items: flex-start;
  flex-grow: 1;

  width: 760px;

  margin-left: 104px;
  margin-right: 20px;
  padding-top: 54px;
}

.task__title {
  margin: 0;
  margin-bottom: 20px;
  padding: 0;

  font-family: "Montserrat", "Arial", sans-serif;
  font-size: 22px;
  font-weight: 500;
  text-transform: capitalize;
  color: #000000;

  text-align: left;
}

.task__text {
  margin: 0;
  margin-bottom: 50px;
  padding: 0;

  font-family: "Montserrat", "Arial", sans-serif;
  font-size: 14px;
  font-weight: 300;
  color: #000000;

  text-align: left;
}

.task__text:last-child {
  margin-bottom: 200px;
}
