.task-content {
  flex-grow: 1;

  width: 760px;

  margin-left: 100px;
  margin-right: 20px;
  padding-top: 40px;
}

.task-content__title {
  margin: 0;
  margin-bottom: 45px;
  padding: 0;

  font-family: "Montserrat", "Arial", sans-serif;
  font-size: 22px;
  letter-spacing: 1.5px;
  font-weight: 500;
  color: #000000;

  text-align: left;
}

.lecture-content__text {
  margin: 0;
  padding: 0;

  font-family: "Montserrat", "Arial", sans-serif;
  font-size: 20px;
  line-height: 30px;
  font-weight: 300;
  text-indent: 50px;
  color: #000000;

  text-align: justify;
}
