.title {
  width: 100%;

  margin-bottom: 40px;

  background-color: @background;
}

.title__wrapper {
  width: 1000px;
  height: 200px;

  margin: 0 auto;
}

.title__title {
  display: inline-block;

  margin: 0;
  margin-left: 288px;
  margin-top: 68px;
  padding: 0;

  font-family: "Gilroy", "Arial", sans-serif;
  font-weight: 900;
  font-size: 52px;
  line-height: 52px;
  color: rgba(0, 0, 0, 0.9);
  text-transform: uppercase;
}
