@light-brown: #d9ceb2;
@brown: #948c75;
@dark-brown: #7a6a53;
@light-blue: #d5ded9;
@dark-blue: #99b2b7;


// Blue palette

// @blue-1: #E8F3F8;
// @blue-2: #DBE6EC;
// @blue-3: #C2CBCE;
// @blue-4: #A4BCC2;
// @blue-5: #81A8B8;
